###############################################################################
#                                                                             #
#           THIS FILE IS MANAGED BY ANSIBLE! CHANGES ARE OVERWRITTEN.         #
#            https://github.com/jwflory/rit-nssa-320-infrastructure           #
#                                                                             #
###############################################################################

# Official English Documentation: http://nginx.org/en/docs/

upstream backend {
   least_conn;
   server 10.0.2.1;
   server 10.0.2.2;
   server 10.0.2.3;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;
   # I dont remember if we ever set up https but if we did use this
   # listen 443 ssl;

   server_name explorecalifornia.com www.explorecalifornia.com;

   # need letsencrypt
   # ssl_certificate /etc/letsencrypt/live/domain_name/cert.pem;
   # ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;
   # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   location / {
      proxy_pass http://backend;
   }
}
