server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     explorecalifornia.com www.explorecalifornia.com;
    root            /var/www/explorecalifornia.com/html;
    index           index.html index.htm;

    include         /etc/nginx/default.d/*.conf;

    location / {
        
    }
    error_page 404 /404.html;
        location =  /var/www/html/40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location =  /var/www/html/50x.html {
    }
}