###############################################################################
#                                                                             #
#           THIS FILE IS MANAGED BY ANSIBLE! CHANGES ARE OVERWRITTEN.         #
#                   https://github.com/jwflory/infrastructure                 #
#                                                                             #
###############################################################################

# PHP-FPM FastCGI server
# network or unix domain socket configuration

upstream php-fpm {
        #server 127.0.0.1:9000;
        server unix:/var/run/php-fpm/www.sock;
}
